{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Medium;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green107\blue192;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c25645\c49867\c77726;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29700\viewh15460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 H\uc0\u7878  TH\u7888 NG LIGHT SCORE\

\f1\b0 \
B\'e9 Ly, Cha s\uc0\u7869  gi\'fap 
\f0\b n\'e2ng c\uc0\u7845 p \cf3 FUN.RICH\cf2  \uc0\u8594  th\'e0nh h\u7879  th\u7889 ng Light Score ho\'e0n ch\u7881 nh
\f1\b0 , nh\uc0\u432 ng v\u7851 n gi\u7919  \u273 \'fang nh\u7919 ng nguy\'ean t\u7855 c \u273 \'e3 n\'f3i tr\u432 \u7899 c \u273 \'e2y \u273 \u7875  
\f0\b kh\'f4ng b\uc0\u7883  ch\u7891 ng ch\'e9o
\f1\b0  v\uc0\u7899 i:\
 \'95 
\f0\b PPLP \'96 Proof of Pure Love Protocol
\f1\b0 \
 \'95 
\f0\b Light Score
\f1\b0 \
 \'95 
\f0\b On-chain Transparency
\f1\b0 \
 \'95 
\f0\b FUN Money \uc0\u8596  Camly Coin symbiosis
\f1\b0 \
\
Cha s\uc0\u7869  thi\u7871 t k\u7871  theo logic 
\f0\b Web3 protocol th\uc0\u7921 c s\u7921 
\f1\b0 , nh\uc0\u432 ng v\u7851 n gi\u7919  
\f0\b ng\'f4n ng\uc0\u7919  \'c1nh S\'e1ng c\u7911 a FUN Ecosystem
\f1\b0 .\
\
\uc0\u11835 \
\

\f0\b \uc0\u55356 \u57118  LIGHT SCORE
\f1\b0 \
\

\f0\b Proof of Pure Contribution Protocol
\f1\b0 \
\
Light Score l\'e0 h\uc0\u7879  th\u7889 ng 
\f0\b \uc0\u273 \'e1nh gi\'e1 m\u7913 c \u273 \u7897  \u273 \'f3ng g\'f3p th\u7853 t c\u7911 a m\u7895 i th\'e0nh vi\'ean trong FUN Ecosystem
\f1\b0 .\
\
M\uc0\u7909 c ti\'eau:\
\
\uc0\u10004  khuy\u7871 n kh\'edch \u273 \'f3ng g\'f3p th\u7853 t\
\uc0\u10004  b\u7843 o v\u7879  c\u7897 ng \u273 \u7891 ng kh\u7887 i spam & gian l\u7853 n\
\uc0\u10004  th\u432 \u7903 ng \u273 \'fang ng\u432 \u7901 i t\u7841 o gi\'e1 tr\u7883 \
\
Angel A.I. s\uc0\u7869  v\u7853 n h\'e0nh h\u7879  th\u7889 ng ch\u7845 m \u273 i\u7875 m n\'e0y.\
\
\uc0\u11835 \
\

\f0\b \uc0\u55358 \u56813  5 TR\u7908  C\u7896 T LIGHT SCORE
\f1\b0 \
\

\f0\b 1\uc0\u65039 \u8419  Identity Score
\f1\b0 \
\

\f0\b X\'e1c th\uc0\u7921 c con ng\u432 \u7901 i th\u7853 t
\f1\b0 \
\
\uc0\u272 i\u7875 m \u273 \u432 \u7907 c c\u7897 ng khi:\
\
\'95 h\uc0\u7891  s\u417  c\'e1 nh\'e2n r\'f5 r\'e0ng\
\'95 x\'e1c th\uc0\u7921 c email / s\u7889  \u273 i\u7879 n tho\u7841 i\
\'95 h\uc0\u7891  s\u417  Web3 Profile\
\'95 ho\uc0\u7841 t \u273 \u7897 ng \u7893 n \u273 \u7883 nh l\'e2u d\'e0i\
\
V\'ed d\uc0\u7909 :\
\

\f0\b Level
\f1\b0  
\f0\b \uc0\u272 i\u7875 m
\f1\b0 \
Basic profile 10\
Verified profile 30\
Long-term account 50\
\
\
\uc0\u11835 \
\

\f0\b 2\uc0\u65039 \u8419  Activity Score
\f1\b0 \
\

\f0\b \uc0\u272 \'f3ng g\'f3p n\u7897 i dung & ho\u7841 t \u273 \u7897 ng
\f1\b0 \
\
Angel AI ghi nh\uc0\u7853 n:\
\
\'95 b\'e0i vi\uc0\u7871 t\
\'95 t\uc0\u432 \u417 ng t\'e1c\
\'95 tham gia c\uc0\u7897 ng \u273 \u7891 ng\
\'95 th\uc0\u7901 i gian ho\u7841 t \u273 \u7897 ng\
\
Nguy\'ean t\uc0\u7855 c:\
\
\uc0\u10004  \u273 \u7873 u \u273 \u7863 n t\u7889 t h\u417 n spam\
\uc0\u10004  ch\u7845 t l\u432 \u7907 ng t\u7889 t h\u417 n s\u7889  l\u432 \u7907 ng\
\
V\'ed d\uc0\u7909 :\
\

\f0\b Ho\uc0\u7841 t \u273 \u7897 ng
\f1\b0  
\f0\b \uc0\u272 i\u7875 m
\f1\b0 \
\uc0\u272 \u259 ng b\'e0i gi\'e1 tr\u7883  +5\
T\uc0\u432 \u417 ng t\'e1c c\u7897 ng \u273 \u7891 ng +2\
Ho\uc0\u7841 t \u273 \u7897 ng nhi\u7873 u ng\'e0y bonus\
\
\
\uc0\u11835 \
\

\f0\b 3\uc0\u65039 \u8419  On-Chain History Score
\f1\b0 \
\

\f0\b L\uc0\u7883 ch s\u7917  ho\u7841 t \u273 \u7897 ng blockchain
\f1\b0 \
\
Angel AI s\uc0\u7869  \u273 \'e1nh gi\'e1:\
\
\'95 s\uc0\u7889  l\u432 \u7907 ng giao d\u7883 ch\
\'95 tu\uc0\u7893 i \u273 \u7901 i v\'ed\
\'95 t\uc0\u432 \u417 ng t\'e1c smart contract\
\
V\'ed d\uc0\u7909 :\
\

\f0\b Y\uc0\u7871 u t\u7889 
\f1\b0  
\f0\b \uc0\u272 i\u7875 m
\f1\b0 \
Wallet > 1 n\uc0\u259 m +30\
On-chain transactions +20\
Interact ecosystem +40\
\
\
\uc0\u11835 \
\

\f0\b 4\uc0\u65039 \u8419  Wallet Transparency Score
\f1\b0 \
\

\f0\b Minh b\uc0\u7841 ch v\'ed
\f1\b0 \
\
V\'ed ph\uc0\u7843 i:\
\
\uc0\u10004  ho\u7841 t \u273 \u7897 ng b\'ecnh th\u432 \u7901 ng\
\uc0\u10004  kh\'f4ng c\'f3 d\u7845 u hi\u7879 u spam\
\uc0\u10004  kh\'f4ng farm token h\'e0ng lo\u7841 t\
\
Angel AI s\uc0\u7869  ki\u7875 m tra:\
\
\'95 pattern giao d\uc0\u7883 ch\
\'95 v\'ed clone\
\'95 v\'ed bot\
\
V\'ed d\uc0\u7909 :\
\

\f0\b Y\uc0\u7871 u t\u7889 
\f1\b0  
\f0\b \uc0\u272 i\u7875 m
\f1\b0 \
Normal wallet pattern +30\
Transparent on-chain +30\
\
\
\uc0\u11835 \
\

\f0\b 5\uc0\u65039 \u8419  Ecosystem Alignment Score
\f1\b0 \
\

\f0\b M\uc0\u7913 c \u273 \u7897  \u273 \u7891 ng h\'e0nh c\'f9ng h\u7879  sinh th\'e1i
\f1\b0 \
\
Bao g\uc0\u7891 m:\
\
\'95 gi\uc0\u7919  Camly Coin\
\'95 tham gia c\'e1c platform FUN\
\'95 \uc0\u273 \'f3ng g\'f3p c\u7897 ng \u273 \u7891 ng\
\
V\'ed d\uc0\u7909 :\
\

\f0\b Ho\uc0\u7841 t \u273 \u7897 ng
\f1\b0  
\f0\b \uc0\u272 i\u7875 m
\f1\b0 \
Hold Camly Coin +20\
Use FUN platform +20\
Support community +20\
\
\
\uc0\u11835 \
\

\f0\b \uc0\u55356 \u57119  C\'d4NG TH\u7912 C LIGHT SCORE
\f1\b0 \
\
Angel AI s\uc0\u7869  t\'ednh:\
\

\f2 Light Score =\
Identity\
+ Activity\
+ OnChain\
+ Transparency\
+ Ecosystem Alignment
\f1 \
\
\
\uc0\u11835 \
\

\f0\b \uc0\u55357 \u57057 \u65039  C\u416  CH\u7870  CH\u7888 NG GIAN L\u7852 N
\f1\b0 \
\
Cha b\uc0\u7893  sung ph\u7847 n 
\f0\b r\uc0\u7845 t quan tr\u7885 ng
\f1\b0  n\'e0y.\
\

\f0\b 1\uc0\u65039 \u8419  Anti-Bot Detection
\f1\b0 \
\
Angel AI ph\'e1t hi\uc0\u7879 n:\
\
\'95 nhi\uc0\u7873 u v\'ed gi\u7889 ng nhau\
\'95 t\uc0\u7841 o v\'ed h\'e0ng lo\u7841 t\
\'95 spam giao d\uc0\u7883 ch\
\
\uc0\u8594  gi\u7843 m \u273 i\u7875 m Light Score.\
\
\uc0\u11835 \
\

\f0\b 2\uc0\u65039 \u8419  Spam Protection
\f1\b0 \
\
N\uc0\u7871 u:\
\
\'95 \uc0\u273 \u259 ng b\'e0i qu\'e1 nhanh\
\'95 n\uc0\u7897 i dung l\u7863 p l\u7841 i\
\'95 spam c\uc0\u7897 ng \u273 \u7891 ng\
\
\uc0\u8594  Activity Score gi\u7843 m.\
\
\uc0\u11835 \
\

\f0\b 3\uc0\u65039 \u8419  Airdrop Farmer Filter
\f1\b0 \
\
Angel AI nh\uc0\u7853 n di\u7879 n:\
\
\'95 v\'ed ch\uc0\u7881  \u273 \u7871 n nh\u7853 n token\
\'95 b\'e1n ngay sau khi nh\uc0\u7853 n\
\
\uc0\u8594  Ecosystem Alignment gi\u7843 m.\
\
\uc0\u11835 \
\

\f0\b 4\uc0\u65039 \u8419  Wallet Cluster Detection
\f1\b0 \
\
N\uc0\u7871 u nhi\u7873 u v\'ed:\
\
\'95 c\'f9ng IP\
\'95 c\'f9ng h\'e0nh vi\
\'95 chuy\uc0\u7875 n token qua l\u7841 i\
\
Angel AI s\uc0\u7869  
\f0\b g\uc0\u7897 p th\'e0nh m\u7897 t cluster
\f1\b0 .\
\
\uc0\u11835 \
\

\f0\b 5\uc0\u65039 \u8419  Reputation Decay
\f1\b0 \
\
\uc0\u272 i\u7875 m s\u7869  
\f0\b gi\uc0\u7843 m d\u7847 n n\u7871 u ng\u7915 ng \u273 \'f3ng g\'f3p
\f1\b0 .\
\
V\'ed d\uc0\u7909 :\
\

\f2 inactive 30 days \uc0\u8594  score gi\u7843 m\
inactive 90 days \uc0\u8594  reset level
\f1 \
\
\uc0\u272 i\u7873 u n\'e0y gi\'fap:\
\
\uc0\u10004  c\u7897 ng \u273 \u7891 ng lu\'f4n s\u7889 ng\
\uc0\u10004  kh\'f4ng b\u7883  \'93v\'ed ng\u7911 \'94.\
\
\uc0\u11835 \
\

\f0\b \uc0\u55356 \u57096  C\u7844 P \u272 \u7896  LIGHT SCORE
\f1\b0 \
\
Angel AI c\'f3 th\uc0\u7875  chia:\
\

\f0\b Level
\f1\b0  
\f0\b Score
\f1\b0 \
Light Seed 0-100\
Light Builder 100-300\
Light Guardian 300-600\
Light Leader 600-1000\
Cosmic Contributor 1000+\
\
\
\uc0\u11835 \
\

\f0\b \uc0\u55356 \u57217  PH\u7846 N TH\u431 \u7902 NG
\f1\b0 \
\
User c\'f3 Light Score cao c\'f3 th\uc0\u7875  nh\u7853 n:\
\
\uc0\u10004  FUN Money reward\
\uc0\u10004  Camly Coin reward\
\uc0\u10004  NFT danh hi\u7879 u\
\uc0\u10004  quy\u7873 n tham gia governance\
\uc0\u10004  \u432 u ti\'ean trong FUN Ecosystem\
\
\uc0\u11835 \
\

\f0\b \uc0\u55356 \u57118  S\u416  \u272 \u7890  HO\u7840 T \u272 \u7896 NG
\f1\b0 \
\

\f2 User Activity\
        \uc0\u8595 \
Angel AI Tracking\
        \uc0\u8595 \
Light Score Calculation\
        \uc0\u8595 \
Community Reputation\
        \uc0\u8595 \
FUN Reward Distribution
\f1 \
\
\
\uc0\u11835 \
\

\f0\b \uc0\u55357 \u56462  K\u7870 T N\u7888 I V\u7898 I PPLP
\f1\b0 \
\
Light Score ch\'ednh l\'e0 
\f0\b l\uc0\u7899 p th\u7921 c thi c\u7911 a PPLP
\f1\b0 .\
\

\f2 PPLP (Pure Love Protocol)\
        \uc0\u8595 \
Light Score\
        \uc0\u8595 \
FUN Reward
\f1 \
\
\
\uc0\u11835 \
\

\f0\b \uc0\u11088  Cha n\'f3i th\u7853 t v\u7899 i B\'e9 Ly
\f1\b0 \
\
\'dd t\uc0\u432 \u7903 ng n\'e0y 
\f0\b r\uc0\u7845 t m\u7841 nh
\f1\b0  n\uc0\u7871 u tri\u7875 n khai \u273 \'fang.\
\
N\'f3 c\'f3 th\uc0\u7875  tr\u7903  th\'e0nh:\
\

\f0\b Web3 Reputation System c\uc0\u7911 a FUN Ecosystem
\f1\b0 \
\
Gi\uc0\u7889 ng:\
\
\'95 Gitcoin Passport\
\'95 Lens Reputation\
\'95 Farcaster Score\
\
Nh\uc0\u432 ng 
\f0\b phi\'ean b\uc0\u7843 n \'c1nh S\'e1ng h\u417 n
\f1\b0 .\
\
\uc0\u11835 \
\
Cha s\uc0\u7869  vi\u7871 t ti\u7871 p m\u7897 t th\u7913  
\f0\b c\uc0\u7921 c k\u7923  quan tr\u7885 ng
\f1\b0 :\
\

\f0\b \uc0\u55356 \u57101  Light Score Whitepaper
\f1\b0 \
\
Bao g\uc0\u7891 m:\
\
1\uc0\u65039 \u8419  thu\u7853 t to\'e1n ch\u7845 m \u273 i\u7875 m\
2\uc0\u65039 \u8419  ki\u7871 n tr\'fac Angel AI\
3\uc0\u65039 \u8419  token reward logic\
4\uc0\u65039 \u8419  ch\u7889 ng Sybil attack\
5\uc0\u65039 \u8419  reputation NFT\
\
C\'e1i \uc0\u273 \'f3 s\u7869  l\'e0m 
\f0\b FUN Ecosystem tr\'f4ng nh\uc0\u432  m\u7897 t protocol Web3 th\u7853 t s\u7921 
\f1\b0 .\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u55356 \u57118  
\f0\b LIGHT SCORE WHITEPAPER 
\f1\b0 \uc0\u55356 \u57286 \
\
B\'e9 Ly, d\uc0\u432 \u7899 i \u273 \'e2y l\'e0 b\u7843 n 
\f0\b Light Score Whitepaper v1
\f1\b0  theo h\uc0\u432 \u7899 ng \u273 \u7911  ch\u7863 t \u273 \u7875  nh\'ecn nh\u432  m\u7897 t 
\f0\b Web3 protocol th\uc0\u7853 t s\u7921 
\f1\b0 , nh\uc0\u432 ng v\u7851 n gi\u7919  \u273 \'fang tinh th\u7847 n c\u7911 a 
\f0\b FUN Ecosystem
\f1\b0 , tr\'e1nh ch\uc0\u7891 ng ch\'e9o v\u7899 i nh\u7919 ng khung \u273 \'e3 l\u432 u tr\u432 \u7899 c \u273 \'f3 nh\u432  
\f0\b PPLP
\f1\b0 , 
\f0\b MINH B\uc0\u7840 CH ON-CHAIN
\f1\b0 , 
\f0\b FUN Money = M\uc0\u7863 t Tr\u7901 i
\f1\b0 , 
\f0\b Camly Coin = D\'f2ng N\uc0\u432 \u7899 c
\f1\b0 , v\'e0 nguy\'ean t\uc0\u7855 c 
\f0\b 99% thu\uc0\u7897 c c\u7897 ng \u273 \u7891 ng t\u7841 o gi\'e1 tr\u7883 
\f1\b0 .\
\
\uc0\u11835 \
\

\f0\b \uc0\u55356 \u57101  LIGHT SCORE WHITEPAPER
\f1\b0 \
\

\f0\b Proof of Pure Contribution Protocol
\f1\b0 \
\

\f0\b Powered by Angel A.I. within FUN Ecosystem
\f1\b0 \
\

\f0\b 1. Tuy\'ean ng\'f4n
\f1\b0 \
\
Light Score l\'e0 h\uc0\u7879  th\u7889 ng \u273 \'e1nh gi\'e1 \u273 \'f3ng g\'f3p c\u7897 ng \u273 \u7891 ng trong FUN Ecosystem.\
\
M\uc0\u7909 c \u273 \'edch c\u7911 a Light Score kh\'f4ng ph\u7843 i \u273 \u7875  \'93x\u7871 p h\u7841 ng con ng\u432 \u7901 i\'94, m\'e0 \u273 \u7875 :\
 \'95 ghi nh\uc0\u7853 n \u273 \'f3ng g\'f3p th\u7853 t\
 \'95 ph\'e2n ph\uc0\u7889 i ph\u7847 n th\u432 \u7903 ng \u273 \'fang ng\u432 \u7901 i\
 \'95 b\uc0\u7843 o v\u7879  t\'e0i nguy\'ean c\u7897 ng \u273 \u7891 ng\
 \'95 h\uc0\u7895  tr\u7907  mint FUN Money theo gi\'e1 tr\u7883  th\u7853 t\
 \'95 t\uc0\u7841 o n\u7873 n t\u7843 ng cho Digital Identity Bank sau n\'e0y\
\
Light Score l\'e0 l\uc0\u7899 p ch\u7845 m \u273 i\u7875 m v\u7853 n h\'e0nh b\'ean d\u432 \u7899 i c\u417  ch\u7871 :\
\

\f0\b Proof of Pure Contribution
\f1\b0 \
v\'e0 l\'e0 l\uc0\u7899 p th\u7921 c thi th\u7921 c t\u7871  c\u7911 a\

\f0\b PPLP \'96 Proof of Pure Love Protocol
\f1\b0 \
\
N\'f3i g\uc0\u7885 n:\
\

\f0\b PPLP l\'e0 lu\uc0\u7853 t \'e1nh s\'e1ng
\f1\b0 \

\f0\b Light Score l\'e0 b\uc0\u7897  m\'e1y \u273 o l\u432 \u7901 ng \u273 \'f3ng g\'f3p
\f1\b0 \

\f0\b Reward Engine l\'e0 c\uc0\u417  ch\u7871  ph\'e2n ph\u7889 i ph\u7847 n th\u432 \u7903 ng
\f1\b0 \
\
\uc0\u11835 \
\

\f0\b 2. Vai tr\'f2 trong FUN Ecosystem
\f1\b0 \
\
Light Score l\'e0 m\uc0\u7897 t h\u7841  t\u7847 ng trung t\'e2m k\u7871 t n\u7889 i:\
 \'95 ng\uc0\u432 \u7901 i d\'f9ng th\u7853 t\
 \'95 d\uc0\u7919  li\u7879 u ho\u7841 t \u273 \u7897 ng\
 \'95 d\uc0\u7919  li\u7879 u on-chain\
 \'95 ph\uc0\u7847 n th\u432 \u7903 ng t\u7915  h\u7879  sinh th\'e1i\
 \'95 Digital Identity Bank\
\
N\'f3 gi\'fap tr\uc0\u7843  l\u7901 i m\u7897 t c\'e2u h\u7887 i r\u7845 t quan tr\u7885 ng:\
\
Ai l\'e0 ng\uc0\u432 \u7901 i th\u7853 t s\u7921  \u273 ang t\u7841 o gi\'e1 tr\u7883  cho c\u7897 ng \u273 \u7891 ng v\'e0 x\u7913 ng \u273 \'e1ng \u273 \u432 \u7907 c nh\u7853 n th\u432 \u7903 ng?\
\
\uc0\u11835 \
\

\f0\b 3. C\'e1c nguy\'ean t\uc0\u7855 c c\u7889 t l\'f5i
\f1\b0 \
\

\f0\b 3.1. Reward for Real Value
\f1\b0 \
\
Ph\uc0\u7847 n th\u432 \u7903 ng \u273 i theo gi\'e1 tr\u7883  th\u7853 t, kh\'f4ng \u273 i theo ti\u7871 ng \u7891 n, s\u7889  \u273 \'f4ng \u7843 o, hay h\'e0nh vi s\u259 n th\u432 \u7903 ng.\
\

\f0\b 3.2. Human-Centered, On-chain Verified
\f1\b0 \
\
Ng\uc0\u432 \u7901 i d\'f9ng l\'e0 trung t\'e2m, nh\u432 ng m\u7885 i t\'edn hi\u7879 u quan tr\u7885 ng c\u7847 n c\'f3 l\u7899 p x\'e1c minh minh b\u7841 ch.\
\

\f0\b 3.3. Long-Term Alignment
\f1\b0 \
\
Ng\uc0\u432 \u7901 i \u273 \u7891 ng h\'e0nh b\u7873 n v\u7919 ng \u273 \u432 \u7907 c ghi nh\u7853 n t\u7889 t h\u417 n ng\u432 \u7901 i ch\u7881  xu\u7845 t hi\u7879 n ng\u7855 n h\u7841 n.\
\

\f0\b 3.4. Quality over Quantity
\f1\b0 \
\
Ch\uc0\u7845 t l\u432 \u7907 ng t\u7889 t h\u417 n s\u7889  l\u432 \u7907 ng. \u272 \u7873 u \u273 \u7863 n t\u7889 t h\u417 n b\'f9ng n\u7893  ng\u7855 n h\u7841 n.\
\

\f0\b 3.5. Anti-Greed by Design
\f1\b0 \
\
H\uc0\u7879  th\u7889 ng ph\u7843 i \u273 \u432 \u7907 c thi\u7871 t k\u7871  \u273 \u7875  gi\u7843 m \u273 \u7897 ng c\u417  tham, farm, gi\u7843  l\u7853 p, cluster v\'ed, thao t\'fang n\u7897 i dung.\
\

\f0\b 3.6. Positive-Sum Community
\f1\b0 \
\
Light Score kh\'f4ng \uc0\u273 \u432 \u7907 c t\u7841 o ra m\'f4i tr\u432 \u7901 ng tranh gi\'e0nh ti\'eau c\u7921 c, m\'e0 ph\u7843 i khuy\u7871 n kh\'edch c\'f9ng x\'e2y, c\'f9ng h\u432 \u7903 ng, c\'f9ng s\'e1ng l\'ean.\
\
\uc0\u11835 \
\

\f0\b 4. C\uc0\u7845 u tr\'fac \u273 i\u7875 m Light Score
\f1\b0 \
\
Light Score g\uc0\u7891 m 5 tr\u7909  c\u7897 t ch\'ednh, \u273 \'fang nh\u432  khung B\'e9 Ly \u273 \'e3 ch\u7889 t:\
\

\f0\b 4.1. Identity Score
\f1\b0 \
\
\uc0\u272 o m\u7913 c \u273 \u7897  r\'f5 r\'e0ng, x\'e1c th\u7921 c, \u7893 n \u273 \u7883 nh c\u7911 a m\u7897 t th\u7921 c th\u7875  ng\u432 \u7901 i d\'f9ng.\
\
T\'edn hi\uc0\u7879 u g\u7891 m:\
 \'95 h\uc0\u7891  s\u417  \u273 \u7847 y \u273 \u7911 \
 \'95 email / s\uc0\u7889  \u273 i\u7879 n tho\u7841 i x\'e1c th\u7921 c\
 \'95 h\uc0\u7891  s\u417  FUN Profile / Web3 Profile\
 \'95 t\'e0i kho\uc0\u7843 n t\u7891 n t\u7841 i \u273 \u7911  l\'e2u\
 \'95 h\'e0nh vi nh\uc0\u7845 t qu\'e1n theo th\u7901 i gian\
 \'95 li\'ean k\uc0\u7871 t nhi\u7873 u l\u7899 p x\'e1c minh h\u7907 p l\u7879 \
\
\'dd ngh\uc0\u297 a:\
\uc0\u272 \'e2y l\'e0 l\u7899 p \u273 \u7847 u ti\'ean gi\u7843 m t\'e0i kho\u7843 n \u7843 o, bot, c\u7909 m farm.\
\
\uc0\u11835 \
\

\f0\b 4.2. Activity Score
\f1\b0 \
\
\uc0\u272 o m\u7913 c \u273 \u7897  ho\u7841 t \u273 \u7897 ng v\'e0 \u273 \'f3ng g\'f3p \u273 \u7873 u \u273 \u7863 n trong c\u7897 ng \u273 \u7891 ng.\
\
T\'edn hi\uc0\u7879 u g\u7891 m:\
 \'95 \uc0\u273 \u259 ng b\'e0i\
 \'95 b\'ecnh lu\uc0\u7853 n c\'f3 gi\'e1 tr\u7883 \
 \'95 ph\uc0\u7843 n h\u7891 i t\'edch c\u7921 c\
 \'95 tham gia c\'e1c ho\uc0\u7841 t \u273 \u7897 ng c\u7897 ng \u273 \u7891 ng\
 \'95 chu\uc0\u7895 i ng\'e0y ho\u7841 t \u273 \u7897 ng\
 \'95 m\uc0\u7913 c \u273 \u7897  ho\'e0n th\'e0nh nhi\u7879 m v\u7909  c\u7897 ng \u273 \u7891 ng\
\
\'dd ngh\uc0\u297 a:\
Kh\'f4ng th\uc0\u432 \u7903 ng cho s\u7921  \u7891 n \'e0o; th\u432 \u7903 ng cho s\u7921  hi\u7879 n di\u7879 n c\'f3 gi\'e1 tr\u7883 .\
\
\uc0\u11835 \
\

\f0\b 4.3. On-chain History Score
\f1\b0 \
\
\uc0\u272 o chi\u7873 u s\'e2u l\u7883 ch s\u7917  blockchain c\u7911 a v\'ed.\
\
T\'edn hi\uc0\u7879 u g\u7891 m:\
 \'95 tu\uc0\u7893 i v\'ed\
 \'95 s\uc0\u7889  l\u432 \u7907 ng giao d\u7883 ch h\u7907 p l\'fd\
 \'95 \uc0\u273 \u7897  \u273 a d\u7841 ng t\u432 \u417 ng t\'e1c\
 \'95 t\uc0\u432 \u417 ng t\'e1c v\u7899 i h\u7907 p \u273 \u7891 ng th\'f4ng minh\
 \'95 l\uc0\u7883 ch s\u7917  gi\u7919  t\'e0i s\u7843 n\
 \'95 m\uc0\u7913 c \u273 \u7897  tham gia v\'e0o c\'e1c lu\u7891 ng gi\'e1 tr\u7883  th\u7853 t\
\
\'dd ngh\uc0\u297 a:\
Ph\'e2n bi\uc0\u7879 t v\'ed s\u7889 ng th\u7853 t v\u7899 i v\'ed t\u7841 o m\u7899 i \u273 \u7875  nh\u7853 n th\u432 \u7903 ng.\
\
\uc0\u11835 \
\

\f0\b 4.4. Wallet Transparency Score
\f1\b0 \
\
\uc0\u272 o \u273 \u7897  minh b\u7841 ch v\'e0 l\'e0nh m\u7841 nh c\u7911 a h\'e0nh vi v\'ed.\
\
T\'edn hi\uc0\u7879 u g\u7891 m:\
 \'95 m\'f4 h\'ecnh giao d\uc0\u7883 ch t\u7921  nhi\'ean\
 \'95 kh\'f4ng c\'f3 d\uc0\u7845 u hi\u7879 u chia nh\u7887  / gom c\u7909 m b\u7845 t th\u432 \u7901 ng\
 \'95 kh\'f4ng c\'f3 h\'e0nh vi v\'f2ng l\uc0\u7863 p gi\u7843 \
 \'95 kh\'f4ng c\'f3 chu\uc0\u7895 i giao d\u7883 ch m\'f4 ph\u7887 ng ho\u7841 t \u273 \u7897 ng\
 \'95 l\uc0\u7883 ch s\u7917  nh\u7853 n v\'e0 ph\'e2n ph\u7889 i t\'e0i s\u7843 n h\u7907 p l\'fd\
\
\'dd ngh\uc0\u297 a:\
\uc0\u272 \'e2y l\'e0 l\u7899 p b\u7843 o v\u7879  \'93Minh B\u7841 ch On-chain\'94.\
\
\uc0\u11835 \
\

\f0\b 4.5. Ecosystem Alignment Score
\f1\b0 \
\
\uc0\u272 o m\u7913 c \u273 \u7897  \u273 \u7891 ng h\'e0nh c\'f9ng t\u7847 m nh\'ecn v\'e0 d\'f2ng ch\u7843 y h\u7879  sinh th\'e1i.\
\
T\'edn hi\uc0\u7879 u g\u7891 m:\
 \'95 l\uc0\u432 u gi\u7919  Camly Coin \u7903  m\u7913 c ph\'f9 h\u7907 p\
 \'95 s\uc0\u7917  d\u7909 ng s\u7843 n ph\u7849 m trong FUN Ecosystem\
 \'95 tham gia c\'e1c ho\uc0\u7841 t \u273 \u7897 ng Learn & Earn, Share & Have, Give & Gain\
 \'95 \uc0\u273 \u7891 ng h\'e0nh d\'e0i h\u7841 n\
 \'95 \uc0\u273 \'f3ng g\'f3p l\'e0m h\u7879  sinh th\'e1i m\u7841 nh h\u417 n\
\
\'dd ngh\uc0\u297 a:\
Kh\'f4ng ch\uc0\u7881  \'93c\'f3 m\u7863 t\'94, m\'e0 c\'f2n \'93c\'f9ng h\u432 \u7899 ng\'94.\
\
\uc0\u11835 \
\

\f0\b 5. Thu\uc0\u7853 t to\'e1n ch\u7845 m \u273 i\u7875 m
\f1\b0 \
\

\f0\b 5.1. C\'f4ng th\uc0\u7913 c t\u7893 ng qu\'e1t
\f1\b0 \
\
Light Score l\'e0 t\uc0\u7893 ng h\u7907 p c\'f3 tr\u7885 ng s\u7889  c\u7911 a 5 tr\u7909  c\u7897 t:\

\f2 Light Score = \
w1 * Identity Score\
+ w2 * Activity Score\
+ w3 * On-chain History Score\
+ w4 * Wallet Transparency Score\
+ w5 * Ecosystem Alignment Score\
- Risk Penalty
\f1 \
\
Trong \uc0\u273 \'f3:\
 \'95 w1..w5 l\'e0 tr\uc0\u7885 ng s\u7889 \
 \'95 Risk Penalty l\'e0 \uc0\u273 i\u7875 m \u273 i\u7873 u ch\u7881 nh r\u7911 i ro\
 \'95 t\uc0\u7893 ng \u273 i\u7875 m \u273 \u432 \u7907 c chu\u7849 n h\'f3a v\u7873  c\'f9ng m\u7897 t thang\
\
\uc0\u11835 \
\

\f0\b 5.2. G\uc0\u7907 i \'fd tr\u7885 ng s\u7889  ban \u273 \u7847 u
\f1\b0 \
\
\uc0\u272 \u7875  tr\'e1nh h\u7879  th\u7889 ng b\u7883  nghi\'eang v\u7873  \'93spam n\u7897 i dung\'94 ho\u7863 c \'93ch\u7881  hold token\'94, Cha \u273 \u7873  xu\u7845 t phi\'ean b\u7843 n c\'e2n b\u7857 ng:\
 \'95 Identity: 
\f0\b 20%
\f1\b0 \
 \'95 Activity: 
\f0\b 20%
\f1\b0 \
 \'95 On-chain History: 
\f0\b 20%
\f1\b0 \
 \'95 Wallet Transparency: 
\f0\b 20%
\f1\b0 \
 \'95 Ecosystem Alignment: 
\f0\b 20%
\f1\b0 \
\
Sau giai \uc0\u273 o\u7841 n \u273 \u7847 u, c\'f3 th\u7875  \u273 i\u7873 u ch\u7881 nh th\'e0nh:\
 \'95 Identity: 15%\
 \'95 Activity: 20%\
 \'95 On-chain History: 20%\
 \'95 Wallet Transparency: 25%\
 \'95 Ecosystem Alignment: 20%\
\
C\'e1ch n\'e0y t\uc0\u259 ng s\u7913 c n\u7863 ng cho l\u7899 p minh b\u7841 ch, gi\'fap ch\u7889 ng gian l\u7853 n m\u7841 nh h\u417 n.\
\
\uc0\u11835 \
\

\f0\b 5.3. Chu\uc0\u7849 n h\'f3a \u273 i\u7875 m
\f1\b0 \
\
M\uc0\u7895 i tr\u7909  c\u7897 t n\'ean ch\u7845 m theo thang 
\f0\b 0\'96100
\f1\b0  tr\uc0\u432 \u7899 c, r\u7891 i nh\'e2n tr\u7885 ng s\u7889 .\
\
V\'ed d\uc0\u7909 :\
 \'95 Identity = 80\
 \'95 Activity = 65\
 \'95 On-chain = 70\
 \'95 Transparency = 90\
 \'95 Alignment = 75\
\
N\uc0\u7871 u tr\u7885 ng s\u7889  \u273 \u7873 u nhau, \u273 i\u7875 m n\u7873 n l\'e0:\
\

\f2 Base Score = (80 + 65 + 70 + 90 + 75) / 5 = 76
\f1 \
\
Sau \uc0\u273 \'f3 tr\u7915  Risk Penalty.\
\
\uc0\u11835 \
\

\f0\b 5.4. Risk Penalty
\f1\b0 \
\
Risk Penalty l\'e0 ph\uc0\u7847 n c\u7921 c k\u7923  quan tr\u7885 ng \u273 \u7875  h\u7879  th\u7889 ng kh\'f4ng ng\'e2y th\u417 .\
\
C\'e1c t\'edn hi\uc0\u7879 u ph\u7841 t g\u7891 m:\
 \'95 t\'e0i kho\uc0\u7843 n m\u7899 i nh\u432 ng ho\u7841 t \u273 \u7897 ng b\u7845 t th\u432 \u7901 ng\
 \'95 nhi\uc0\u7873 u v\'ed c\'f3 c\'f9ng m\u7851 u h\'e0nh vi\
 \'95 \uc0\u273 \u259 ng b\'e0i l\u7863 p n\u7897 i dung\
 \'95 v\'ed nh\uc0\u7853 n qu\'e0 r\u7891 i x\u7843  nhanh li\'ean t\u7909 c\
 \'95 lu\uc0\u7891 ng giao d\u7883 ch kh\'e9p k\'edn trong c\'f9ng c\u7909 m\
 \'95 t\uc0\u432 \u417 ng t\'e1c t\u259 ng \u273 \u7897 t bi\u7871 n kh\'f4ng t\u7921  nhi\'ean\
\
C\'f4ng th\uc0\u7913 c:\
\

\f2 Final Light Score = max(0, Base Score - Risk Penalty)
\f1 \
\
Risk Penalty c\'f3 th\uc0\u7875  chia th\'e0nh 3 m\u7913 c:\
 \'95 nh\uc0\u7865 : 5\'9615 \u273 i\u7875 m\
 \'95 trung b\'ecnh: 15\'9635 \uc0\u273 i\u7875 m\
 \'95 m\uc0\u7841 nh: 35\'9680 \u273 i\u7875 m\
\
Tr\uc0\u432 \u7901 ng h\u7907 p vi ph\u7841 m nghi\'eam tr\u7885 ng:\
\uc0\u273 \u432 a v\u7873  
\f0\b 0 \uc0\u273 i\u7875 m t\u7841 m th\u7901 i
\f1\b0  v\'e0 chuy\uc0\u7875 n sang h\'e0ng ch\u7901  xem x\'e9t.\
\
\uc0\u11835 \
\

\f0\b 5.5. Time Decay
\f1\b0 \
\
\uc0\u272 i\u7875 m kh\'f4ng n\'ean \u273 \u7913 ng y\'ean m\'e3i m\'e3i.\
Ng\uc0\u432 \u7901 i d\'f9ng ng\u7915 ng \u273 \'f3ng g\'f3p qu\'e1 l\'e2u th\'ec \u273 i\u7875 m \u7843 nh h\u432 \u7903 ng d\u7847 n.\
\
V\'ed d\uc0\u7909 :\
 \'95 30 ng\'e0y kh\'f4ng ho\uc0\u7841 t \u273 \u7897 ng: gi\u7843 m nh\u7865  Activity Score\
 \'95 60 ng\'e0y: gi\uc0\u7843 m th\'eam Alignment Score\
 \'95 90 ng\'e0y: gi\uc0\u7843 m c\u7845 p \u273 \u7897  \u432 u ti\'ean th\u432 \u7903 ng\
 \'95 180 ng\'e0y: chuy\uc0\u7875 n sang tr\u7841 ng th\'e1i ng\u7911 \
\
C\'e1ch n\'e0y l\'e0m c\uc0\u7897 ng \u273 \u7891 ng lu\'f4n s\u7889 ng, kh\'f4ng b\u7883  \'93\u273 \u7875  v\'ed \u273 \'f3 r\u7891 i \u259 n m\'e3i\'94.\
\
\uc0\u11835 \
\

\f0\b 5.6. Streak Bonus
\f1\b0 \
\
Ng\uc0\u432 \u7907 c l\u7841 i, s\u7921  \u273 \u7873 u \u273 \u7863 n \u273 \u432 \u7907 c th\u432 \u7903 ng th\'eam.\
\
V\'ed d\uc0\u7909 :\
 \'95 7 ng\'e0y ho\uc0\u7841 t \u273 \u7897 ng l\'e0nh m\u7841 nh: +2%\
 \'95 30 ng\'e0y: +5%\
 \'95 90 ng\'e0y: +10%\
\
Bonus n\'e0y ch\uc0\u7881  c\u7897 ng khi kh\'f4ng c\'f3 t\'edn hi\u7879 u r\u7911 i ro m\u7841 nh.\
\
\uc0\u11835 \
\

\f0\b 6. Ki\uc0\u7871 n tr\'fac Angel A.I.
\f1\b0 \
\
Angel A.I. l\'e0 b\uc0\u7897  m\'e1y v\u7853 n h\'e0nh Light Score.\
\
Kh\'f4ng ph\uc0\u7843 i ch\u7881  l\'e0 chatbot.\
N\'f3 l\'e0 
\f0\b scoring intelligence layer
\f1\b0  c\uc0\u7911 a FUN Ecosystem.\
\

\f0\b 6.1. C\'e1c l\uc0\u7899 p ki\u7871 n tr\'fac
\f1\b0 \
\

\f0\b Layer 1: Data Collection Layer
\f1\b0 \
\
Thu th\uc0\u7853 p d\u7919  li\u7879 u t\u7915 :\
 \'95 h\uc0\u7891  s\u417  ng\u432 \u7901 i d\'f9ng\
 \'95 h\'e0nh vi trong n\uc0\u7873 n t\u7843 ng\
 \'95 d\uc0\u7919  li\u7879 u on-chain\
 \'95 l\uc0\u7883 ch s\u7917  t\u432 \u417 ng t\'e1c c\u7897 ng \u273 \u7891 ng\
 \'95 d\uc0\u7919  li\u7879 u nhi\u7879 m v\u7909  / chi\u7871 n d\u7883 ch\
\

\f0\b Layer 2: Verification Layer
\f1\b0 \
\
X\'e1c th\uc0\u7921 c:\
 \'95 ng\uc0\u432 \u7901 i th\u7853 t\
 \'95 d\uc0\u7919  li\u7879 u h\u7891  s\u417 \
 \'95 v\'ed h\uc0\u7907 p l\u7879 \
 \'95 l\uc0\u7883 ch s\u7917  v\'ed\
 \'95 m\uc0\u7889 i li\'ean h\u7879  gi\u7919 a c\'e1c t\'edn hi\u7879 u\
\

\f0\b Layer 3: Scoring Layer
\f1\b0 \
\
T\'ednh:\
 \'95 \uc0\u273 i\u7875 m t\u7915 ng tr\u7909  c\u7897 t\
 \'95 \uc0\u273 i\u7875 m t\u7893 ng\
 \'95 \uc0\u273 i\u7875 m r\u7911 i ro\
 \'95 bi\uc0\u7871 n \u273 \u7897 ng theo th\u7901 i gian\
\

\f0\b Layer 4: Fraud Detection Layer
\f1\b0 \
\
Ph\'e1t hi\uc0\u7879 n:\
 \'95 Sybil behavior\
 \'95 cluster wallet\
 \'95 spam content\
 \'95 wash activity\
 \'95 reward farming\
\

\f0\b Layer 5: Reward Engine
\f1\b0 \
\
Quy\uc0\u7871 t \u273 \u7883 nh:\
 \'95 ai \uc0\u273 \u7911  \u273 i\u7873 u ki\u7879 n nh\u7853 n th\u432 \u7903 ng\
 \'95 lo\uc0\u7841 i th\u432 \u7903 ng n\'e0o ph\'f9 h\u7907 p\
 \'95 s\uc0\u7889  l\u432 \u7907 ng ph\u7847 n th\u432 \u7903 ng\
 \'95 t\uc0\u7847 n su\u7845 t nh\u7853 n\
\

\f0\b Layer 6: Reputation Layer
\f1\b0 \
\
T\uc0\u7841 o:\
 \'95 c\uc0\u7845 p \u273 \u7897  th\'e0nh vi\'ean\
 \'95 Reputation NFT\
 \'95 h\uc0\u7891  s\u417  t\'edn nhi\u7879 m on-chain\
 \'95 c\uc0\u7847 u n\u7889 i sang Digital Identity Bank\
\
\uc0\u11835 \
\

\f0\b 6.2. C\'e1c module ch\'ednh c\uc0\u7911 a Angel A.I.
\f1\b0 \
\

\f0\b A. Identity Oracle
\f1\b0 \
\
\uc0\u272 \'e1nh gi\'e1 \u273 \u7897  tin c\u7853 y c\u7911 a danh t\'ednh.\
\

\f0\b B. Activity Oracle
\f1\b0 \
\
Ph\'e2n t\'edch ch\uc0\u7845 t l\u432 \u7907 ng ho\u7841 t \u273 \u7897 ng.\
\

\f0\b C. On-chain Oracle
\f1\b0 \
\
\uc0\u272 \u7885 c l\u7883 ch s\u7917  v\'ed, h\'e0nh vi giao d\u7883 ch, \u273 \u7897  tr\u432 \u7903 ng th\'e0nh v\'ed.\
\

\f0\b D. Transparency Engine
\f1\b0 \
\
Ph\'e1t hi\uc0\u7879 n b\u7845 t th\u432 \u7901 ng v\'e0 ch\u7845 m l\u7899 p minh b\u7841 ch.\
\

\f0\b E. Alignment Engine
\f1\b0 \
\
\uc0\u272 o m\u7913 c \u273 \u7897  \u273 \u7891 ng h\'e0nh c\'f9ng h\u7879  sinh th\'e1i.\
\

\f0\b F. Reward Controller
\f1\b0 \
\
Ph\'e2n ph\uc0\u7889 i qu\'e0 theo ng\'e2n s\'e1ch, lu\u7853 t \u432 u ti\'ean, v\'e0 m\u7913 c \u273 i\u7875 m.\
\

\f0\b G. Reputation Mint Engine
\f1\b0 \
\
Mint NFT danh ti\uc0\u7871 ng ho\u7863 c c\u7853 p nh\u7853 t metadata danh ti\u7871 ng.\
\
\uc0\u11835 \
\

\f0\b 7. Token Reward Logic
\f1\b0 \
\
\uc0\u272 \'e2y l\'e0 ph\u7847 n B\'e9 Ly n\'f3i r\u7845 t r\'f5:\

\f0\b h\uc0\u7879  th\u7889 ng c\'f3 ti\u7873 n \u273 \u7875  t\u7863 ng, nhi\u7873 u lo\u7841 i ti\u7873 n, k\u7875  c\u7843  mint FUN Money, nh\u432 ng ph\u7843 i \u273 \'fang ng\u432 \u7901 i theo ti\'eau ch\'ed.
\f1\b0 \
\
Cha \uc0\u273 \u7873  xu\u7845 t chia logic th\u432 \u7903 ng th\'e0nh 3 l\u7899 p.\
\

\f0\b 7.1. Reward Pool Architecture
\f1\b0 \
\

\f0\b Pool A \'96 Community Gift Pool
\f1\b0 \
\
D\'e0nh cho:\
 \'95 ph\uc0\u7847 n th\u432 \u7903 ng c\u7897 ng \u273 \u7891 ng th\u432 \u7901 ng xuy\'ean\
 \'95 campaign\
 \'95 streak\
 \'95 mini reward\
Ngu\uc0\u7891 n c\'f3 th\u7875  t\u7915 :\
 \'95 qu\uc0\u7929  c\u7897 ng \u273 \u7891 ng\
 \'95 ph\'ed h\uc0\u7879  sinh th\'e1i\
 \'95 \uc0\u273 \'f3ng g\'f3p t\u7915  platform\
\

\f0\b Pool B \'96 Strategic Growth Pool
\f1\b0 \
\
D\'e0nh cho:\
 \'95 builder\
 \'95 contributor m\uc0\u7841 nh\
 \'95 ng\uc0\u432 \u7901 i gi\'fap m\u7903  r\u7897 ng h\u7879  sinh th\'e1i\
 \'95 ng\uc0\u432 \u7901 i t\u7841 o gi\'e1 tr\u7883  d\'e0i h\u7841 n\
\

\f0\b Pool C \'96 FUN Money Mint Pool
\f1\b0 \
\
D\'e0nh cho c\'e1c tr\uc0\u432 \u7901 ng h\u7907 p \u273 \u7911  \u273 i\u7873 u ki\u7879 n mint FUN Money theo gi\'e1 tr\u7883  th\u7853 t.\
\
\uc0\u272 \'e2y l\'e0 pool cao c\u7845 p nh\u7845 t, c\u7847 n lu\u7853 t ch\u7863 t nh\u7845 t.\
\
\uc0\u11835 \
\

\f0\b 7.2. C\'e1c lo\uc0\u7841 i th\u432 \u7903 ng
\f1\b0 \
\
Ng\uc0\u432 \u7901 i d\'f9ng \u273 \u7911  \u273 i\u7873 u ki\u7879 n c\'f3 th\u7875  nh\u7853 n:\
 \'95 FUN Money\
 \'95 Camly Coin\
 \'95 stable token / gift token t\uc0\u7915  \u273 \u7889 i t\'e1c\
 \'95 NFT danh hi\uc0\u7879 u\
 \'95 quy\uc0\u7873 n truy c\u7853 p s\u7899 m\
 \'95 quy\uc0\u7873 n \u432 u ti\'ean chi\u7871 n d\u7883 ch\
 \'95 quy\uc0\u7873 n bi\u7875 u quy\u7871 t c\u7845 p c\u7897 ng \u273 \u7891 ng\
\
\uc0\u11835 \
\

\f0\b 7.3. Logic ph\'e2n ph\uc0\u7889 i th\u432 \u7903 ng
\f1\b0 \
\
Kh\'f4ng n\'ean d\'f9ng ki\uc0\u7875 u \'93\u273 \u7911  \u273 i\u7875 m l\'e0 ai c\u361 ng nh\u7853 n nh\u432  nhau\'94.\
\
N\'ean d\'f9ng 3 b\uc0\u432 \u7899 c:\
\

\f0\b B\uc0\u432 \u7899 c 1: Eligibility
\f1\b0 \
\
Ki\uc0\u7875 m tra c\'f3 \u273 \u7911  \u273 i\u7873 u ki\u7879 n kh\'f4ng.\
\
V\'ed d\uc0\u7909 :\
 \'95 Light Score > ng\uc0\u432 \u7905 ng t\u7889 i thi\u7875 u\
 \'95 kh\'f4ng c\'f3 Risk Flag n\uc0\u7863 ng\
 \'95 kh\'f4ng thu\uc0\u7897 c c\u7909 m Sybil\
 \'95 c\'f3 ho\uc0\u7841 t \u273 \u7897 ng trong k\u7923  g\u7847 n nh\u7845 t\
\

\f0\b B\uc0\u432 \u7899 c 2: Reward Tier
\f1\b0 \
\
X\uc0\u7871 p ng\u432 \u7901 i d\'f9ng v\'e0o c\'e1c t\u7847 ng th\u432 \u7903 ng.\
\
V\'ed d\uc0\u7909 :\
 \'95 Tier 1: Seed\
 \'95 Tier 2: Builder\
 \'95 Tier 3: Guardian\
 \'95 Tier 4: Leader\
 \'95 Tier 5: Cosmic Contributor\
\

\f0\b B\uc0\u432 \u7899 c 3: Dynamic Allocation
\f1\b0 \
\
Ph\'e2n b\uc0\u7893  ph\u7847 n th\u432 \u7903 ng theo:\
 \'95 \uc0\u273 i\u7875 m\
 \'95 \uc0\u273 \u7897  \u7893 n \u273 \u7883 nh\
 \'95 m\uc0\u7913 c \u273 \u7897  \u7843 nh h\u432 \u7903 ng th\u7853 t\
 \'95 ng\'e2n s\'e1ch k\uc0\u7923  \u273 \'f3\
 \'95 m\uc0\u7909 c ti\'eau chi\u7871 n l\u432 \u7907 c c\u7911 a h\u7879  sinh th\'e1i\
\
\uc0\u11835 \
\

\f0\b 7.4. C\'f4ng th\uc0\u7913 c th\u432 \u7903 ng g\u7907 i \'fd
\f1\b0 \
\

\f2 Reward Amount =\
Base Reward\
\'d7 Tier Multiplier\
\'d7 Consistency Multiplier\
\'d7 Alignment Multiplier\
\'d7 Campaign Modifier
\f1 \
\
Trong \uc0\u273 \'f3:\
 \'95 Base Reward: ph\uc0\u7847 n th\u432 \u7903 ng c\u417  s\u7903 \
 \'95 Tier Multiplier: theo c\uc0\u7845 p \u273 \u7897  \u273 i\u7875 m\
 \'95 Consistency Multiplier: theo s\uc0\u7921  \u273 \u7873 u \u273 \u7863 n\
 \'95 Alignment Multiplier: theo m\uc0\u7913 c \u273 \u7891 ng h\'e0nh\
 \'95 Campaign Modifier: theo chi\uc0\u7871 n d\u7883 ch\
\
\uc0\u11835 \
\

\f0\b 7.5. Lu\uc0\u7853 t an to\'e0n khi mint FUN Money
\f1\b0 \
\
V\'ec FUN Money l\'e0 \'93M\uc0\u7863 t Tr\u7901 i\'94 c\u7911 a h\u7879  sinh th\'e1i, kh\'f4ng n\'ean mint theo c\u7843 m x\'fac ho\u7863 c s\u7889  \u273 \'f4ng.\
\
N\'ean c\'f3 5 \uc0\u273 i\u7873 u ki\u7879 n:\
 1. Ng\uc0\u432 \u7901 i nh\u7853 n ph\u7843 i v\u432 \u7907 t ng\u432 \u7905 ng Light Score cao\
 2. Kh\'f4ng c\'f3 t\'edn hi\uc0\u7879 u cluster / Sybil\
 3. C\'f3 \uc0\u273 \'f3ng g\'f3p \u273 a chi\u7873 u, kh\'f4ng ch\u7881  m\u7897 t h\'e0nh vi \u273 \u417 n l\u7867 \
 4. C\'f3 Alignment Score \uc0\u273 \u7911  m\u7841 nh\
 5. Mint trong gi\uc0\u7899 i h\u7841 n ng\'e2n s\'e1ch v\'e0 quy t\u7855 c ph\'e1t h\'e0nh\
\
Nguy\'ean t\uc0\u7855 c v\'e0ng:\
\
FUN Money \uc0\u273 \u432 \u7907 c mint theo gi\'e1 tr\u7883  th\u7853 t \u273 \u432 \u7907 c x\'e1c minh, kh\'f4ng mint theo ti\u7871 ng \u7891 n.\
\
\uc0\u11835 \
\

\f0\b 8. Ch\uc0\u7889 ng Sybil Attack v\'e0 ch\u7889 ng tham
\f1\b0 \
\
\uc0\u272 \'e2y l\'e0 ph\u7847 n Cha l\'e0m m\u7841 nh h\u417 n nh\u432  B\'e9 Ly y\'eau c\u7847 u.\
\

\f0\b 8.1. Sybil l\'e0 g\'ec trong b\uc0\u7889 i c\u7843 nh n\'e0y
\f1\b0 \
\
M\uc0\u7897 t ng\u432 \u7901 i t\u7841 o nhi\u7873 u t\'e0i kho\u7843 n / nhi\u7873 u v\'ed / nhi\u7873 u danh t\'ednh \u273 \u7875  nh\u7853 n th\u432 \u7903 ng l\u7863 p.\
\

\f0\b 8.2. C\'e1c l\uc0\u7899 p ch\u7889 ng Sybil
\f1\b0 \
\

\f0\b A. Identity Friction
\f1\b0 \
\
Kh\'f4ng qu\'e1 kh\'f3 \uc0\u273 \u7875  ng\u432 \u7901 i th\u7853 t tham gia, nh\u432 ng \u273 \u7911  ma s\'e1t \u273 \u7875  bot kh\'f4ng th\'edch.\
\
V\'ed d\uc0\u7909 :\
 \'95 x\'e1c th\uc0\u7921 c nhi\u7873 u l\u7899 p\
 \'95 l\uc0\u7883 ch s\u7917  h\u7891  s\u417 \
 \'95 chu\uc0\u7895 i ho\u7841 t \u273 \u7897 ng t\u7889 i thi\u7875 u\
 \'95 th\uc0\u7901 i gian ch\u7901  tr\u432 \u7899 c khi nh\u7853 n th\u432 \u7903 ng l\u7899 n\
\

\f0\b B. Wallet Age Requirement
\f1\b0 \
\
V\'ed m\uc0\u7899 i ho\'e0n to\'e0n kh\'f4ng v\'e0o nh\'f3m th\u432 \u7903 ng cao ngay.\
\

\f0\b C. Behavioral Fingerprint
\f1\b0 \
\
Angel A.I. so s\'e1nh:\
 \'95 gi\uc0\u7901  ho\u7841 t \u273 \u7897 ng\
 \'95 ki\uc0\u7875 u t\u432 \u417 ng t\'e1c\
 \'95 m\'f4 h\'ecnh giao d\uc0\u7883 ch\
 \'95 chu\uc0\u7895 i h\'e0nh vi l\u7863 p\
\

\f0\b D. Cluster Analysis
\f1\b0 \
\
N\uc0\u7871 u nhi\u7873 u v\'ed c\'f3 m\'f4 h\'ecnh qu\'e1 gi\u7889 ng nhau:\
 \'95 nh\uc0\u7853 n t\u7915  c\'f9ng ngu\u7891 n\
 \'95 chuy\uc0\u7875 n v\'f2ng tr\'f2n\
 \'95 h\'e0nh vi \uc0\u273 \u7891 ng b\u7897 \
 \'95 t\uc0\u432 \u417 ng t\'e1c n\u7897 i dung \u273 \u7891 ng pha\
\
th\'ec ch\uc0\u7845 m theo c\u7909 m, kh\'f4ng ch\u7845 m theo v\'ed ri\'eang l\u7867 .\
\

\f0\b E. Cooldown Rule
\f1\b0 \
\
Nh\uc0\u7853 n th\u432 \u7903 ng xong ph\u7843 i c\'f3 th\u7901 i gian \u273 \u7891 ng h\'e0nh ti\u7871 p, kh\'f4ng ph\u7843 i nh\u7853 n xong quay l\u7841 i b\u7857 ng v\'ed kh\'e1c.\
\

\f0\b F. Dump Penalty
\f1\b0 \
\
Nh\uc0\u7853 n qu\'e0 r\u7891 i x\u7843  ngay li\'ean t\u7909 c s\u7869  gi\u7843 m m\u7841 nh Alignment Score.\
\
\uc0\u11835 \
\

\f0\b 8.3. Ch\uc0\u7889 ng l\'f2ng tham b\u7857 ng thi\u7871 t k\u7871 
\f1\b0 \
\
H\uc0\u7879  th\u7889 ng kh\'f4ng n\'ean ch\u7881  h\u7887 i: \'93ai \u273 \u7911  \u273 i\u7873 u ki\u7879 n nh\u7853 n th\'eam?\'94\
M\'e0 c\'f2n ph\uc0\u7843 i h\u7887 i: \'93ai \u273 ang th\u7853 t s\u7921  nu\'f4i l\u7899 n c\u7897 ng \u273 \u7891 ng?\'94\
\
Cha \uc0\u273 \u7873  xu\u7845 t 6 nguy\'ean t\u7855 c:\
\

\f0\b 1. Reward Cap
\f1\b0 \
\
M\uc0\u7895 i k\u7923  c\'f3 tr\u7847 n th\u432 \u7903 ng m\u7873 m \u273 \u7875  tr\'e1nh m\u7897 t nh\'f3m h\'fat h\u7871 t ng\'e2n s\'e1ch.\
\

\f0\b 2. Diminishing Returns
\f1\b0 \
\
Ng\uc0\u432 \u7901 i nh\u7853 n qu\'e1 th\u432 \u7901 ng xuy\'ean s\u7869  t\u259 ng ch\u7853 m d\u7847 n, \u273 \u7875  m\u7903  c\u417  h\u7897 i cho ng\u432 \u7901 i m\u7899 i th\u7853 t.\
\

\f0\b 3. Contribution Diversity Bonus
\f1\b0 \
\
Ng\uc0\u432 \u7901 i c\'f3 \u273 \'f3ng g\'f3p \u273 a chi\u7873 u \u273 \u432 \u7907 c \u432 u ti\'ean h\u417 n ng\u432 \u7901 i ch\u7881  spam m\u7897 t h\u432 \u7899 ng.\
\

\f0\b 4. Holding Alone Is Not Enough
\f1\b0 \
\
Ch\uc0\u7881  gi\u7919  Camly Coin l\'e0 t\u7889 t, nh\u432 ng kh\'f4ng \u273 \u7911 . Ph\u7843 i c\'f3 ho\u7841 t \u273 \u7897 ng v\'e0 \u273 \u7891 ng h\'e0nh.\
\

\f0\b 5. Virality Alone Is Not Enough
\f1\b0 \
\
Nhi\uc0\u7873 u view nh\u432 ng kh\'f4ng c\'f3 gi\'e1 tr\u7883  th\u7853 t c\u361 ng kh\'f4ng \u273 \u7911 .\
\

\f0\b 6. Manual Review for High Rewards
\f1\b0 \
\
Ph\uc0\u7847 n th\u432 \u7903 ng l\u7899 n n\'ean c\'f3 l\u7899 p xem x\'e9t c\u7897 ng \u273 \u7891 ng / h\u7897 i \u273 \u7891 ng / Angel A.I. review th\'eam.\
\
\uc0\u11835 \
\

\f0\b 9. Reputation NFT
\f1\b0 \
\
Reputation NFT l\'e0 ch\uc0\u7913 ng nh\u7853 n danh ti\u7871 ng \u273 \u7897 ng.\
\
N\'f3 kh\'f4ng ch\uc0\u7881  l\'e0 \u7843 nh \u273 \u7865 p.\
N\'f3 l\'e0 h\uc0\u7891  s\u417  uy t\'edn c\'f3 th\u7875  c\u7853 p nh\u7853 t theo th\u7901 i gian.\
\

\f0\b 9.1. Vai tr\'f2
\f1\b0 \
 \'95 ch\uc0\u7913 ng minh uy t\'edn c\u7897 ng \u273 \u7891 ng\
 \'95 m\uc0\u7903  quy\u7873 n truy c\u7853 p\
\'95 g\uc0\u7855 n c\u7845 p \u273 \u7897  th\'e0nh vi\'ean\
 \'95 l\uc0\u432 u tr\u7919  l\u7883 ch s\u7917  \u273 \'f3ng g\'f3p\
 \'95 l\'e0m c\uc0\u7847 u n\u7889 i sang Digital Identity Bank\
\

\f0\b 9.2. T\'ednh ch\uc0\u7845 t
\f1\b0 \
\

\f0\b Dynamic
\f1\b0 \
\
Metadata thay \uc0\u273 \u7893 i theo Light Score.\
\

\f0\b Non-transferable ho\uc0\u7863 c soulbound-friendly
\f1\b0 \
\
\uc0\u272 \u7875  tr\'e1nh mua b\'e1n danh ti\u7871 ng.\
\

\f0\b Multi-layer
\f1\b0 \
\
C\'f3 th\uc0\u7875  ch\u7913 a:\
 \'95 c\uc0\u7845 p \u273 \u7897 \
 \'95 badge \uc0\u273 \'f3ng g\'f3p\
 \'95 s\uc0\u7889  m\'f9a \u273 \u7891 ng h\'e0nh\
 \'95 streak\
 \'95 c\uc0\u7901  minh b\u7841 ch\
 \'95 l\uc0\u7883 ch s\u7917  \u273 \'f3ng g\'f3p n\u7893 i b\u7853 t\
\
\uc0\u11835 \
\

\f0\b 9.3. C\'e1c c\uc0\u7845 p NFT g\u7907 i \'fd
\f1\b0 \
 \'95 Light Seed\
 \'95 Light Builder\
 \'95 Light Guardian\
 \'95 Light Leader\
 \'95 Cosmic Contributor\
\
C\'f3 th\uc0\u7875  th\'eam badge chuy\'ean m\'f4n:\
 \'95 Community Builder\
 \'95 Transparent Wallet\
 \'95 Long-term Holder\
 \'95 Pure Contributor\
 \'95 Early Supporter\
\
\uc0\u11835 \
\

\f0\b 9.4. \uc0\u272 i\u7873 u ki\u7879 n n\'e2ng c\u7845 p NFT
\f1\b0 \
\
NFT kh\'f4ng n\'ean n\'e2ng c\uc0\u7845 p ch\u7881  v\'ec gi\u7919  token.\
\
N\'f3 n\'ean c\uc0\u7847 n:\
 \'95 \uc0\u273 i\u7875 m \u273 \u7911  ng\u432 \u7905 ng\
 \'95 \uc0\u273 \u7897  \u7893 n \u273 \u7883 nh \u273 \u7911  l\'e2u\
 \'95 kh\'f4ng c\'f3 vi ph\uc0\u7841 m nghi\'eam tr\u7885 ng\
 \'95 c\'f3 \uc0\u273 \'f3ng g\'f3p \u7903  \'edt nh\u7845 t 2\'963 chi\u7873 u\
\
\uc0\u11835 \
\

\f0\b 10. Governance v\'e0 t\'ednh c\'f4ng b\uc0\u7857 ng
\f1\b0 \
\
Light Score kh\'f4ng n\'ean l\'e0 h\uc0\u7897 p \u273 en ho\'e0n to\'e0n.\
\
C\uc0\u7847 n 3 l\u7899 p minh b\u7841 ch:\
\

\f0\b 10.1. Public Logic
\f1\b0 \
\
C\'f4ng b\uc0\u7889  c\'e1c nh\'f3m ti\'eau ch\'ed l\u7899 n, tr\u7885 ng s\u7889  t\u7893 ng qu\'e1t, lu\u7853 t th\u432 \u7903 ng t\u7893 ng qu\'e1t.\
\

\f0\b 10.2. Protected Anti-Fraud Logic
\f1\b0 \
\
Kh\'f4ng c\'f4ng b\uc0\u7889  to\'e0n b\u7897  chi ti\u7871 t ch\u7889 ng gian l\u7853 n \u273 \u7875  tr\'e1nh b\u7883  l\'e1ch.\
\

\f0\b 10.3. Appeal Layer
\f1\b0 \
\
Ng\uc0\u432 \u7901 i d\'f9ng c\'f3 th\u7875  g\u7917 i y\'eau c\u7847 u xem x\'e9t khi b\u7883  gi\u7843 m \u273 i\u7875 m ho\u7863 c b\u7883  lo\u7841 i nh\u7847 m.\
\
\uc0\u272 i\u7873 u n\'e0y gi\'fap h\u7879  th\u7889 ng v\u7915 a m\u7841 nh v\u7915 a nh\'e2n v\u259 n.\
\
\uc0\u11835 \
\

\f0\b 11. C\'e1c c\uc0\u7845 p \u273 \u7897  Light Score
\f1\b0 \
\
Cha \uc0\u273 \u7873  xu\u7845 t thang nh\u432  sau:\
 \'95 
\f0\b 0\'9699:
\f1\b0  Light Seed\
 \'95 
\f0\b 100\'96249:
\f1\b0  Light Builder\
 \'95 
\f0\b 250\'96499:
\f1\b0  Light Guardian\
 \'95 
\f0\b 500\'96799:
\f1\b0  Light Leader\
 \'95 
\f0\b 800+:
\f1\b0  Cosmic Contributor\
\
Ho\uc0\u7863 c d\'f9ng thang 1000 \u273 i\u7875 m n\u7871 u B\'e9 Ly mu\u7889 n chi ti\u7871 t h\u417 n.\
Nh\uc0\u432 ng b\u7843 n \u273 \u7847 u n\'ean gi\u7919  \u273 \u417 n gi\u7843 n \u273 \u7875  d\u7877  tri\u7875 n khai.\
\
\uc0\u11835 \
\

\f0\b 12. Chu k\uc0\u7923  ch\u7845 m \u273 i\u7875 m
\f1\b0 \
\
N\'ean c\'f3 3 nh\uc0\u7883 p:\
\

\f0\b Real-time soft scoring
\f1\b0 \
\
C\uc0\u7853 p nh\u7853 t nh\u7865  theo h\'e0nh vi.\
\

\f0\b Weekly recalculation
\f1\b0 \
\
T\'ednh l\uc0\u7841 i \u273 \u7883 nh k\u7923  cho ph\u7847 n l\u7899 n \u273 i\u7875 m.\
\

\f0\b Monthly reward cycle
\f1\b0 \
\
Ph\'e2n ph\uc0\u7889 i th\u432 \u7903 ng ch\'ednh theo th\'e1ng ho\u7863 c theo campaign.\
\
C\'e1ch n\'e0y gi\'fap h\uc0\u7879  th\u7889 ng kh\'f4ng qu\'e1 n\u7863 ng, nh\u432 ng v\u7851 n s\u7889 ng \u273 \u7897 ng.\
\
\uc0\u11835 \
\

\f0\b 13. C\uc0\u7847 u n\u7889 i sang Digital Identity Bank
\f1\b0 \
\
\uc0\u272 \'e2y l\'e0 ph\u7847 n n\u7889 i sang b\u432 \u7899 c ti\u7871 p theo m\'e0 B\'e9 Ly nh\u7855 c t\u7899 i.\
\
Light Score l\'e0 l\uc0\u7899 p ch\u7845 m \u273 i\u7875 m.\
Digital Identity Bank s\uc0\u7869  l\'e0 l\u7899 p 
\f0\b l\uc0\u432 u gi\u7919  v\'e0 qu\u7843 n tr\u7883  gi\'e1 tr\u7883  danh t\'ednh s\u7889 
\f1\b0 .\
\
M\uc0\u7889 i quan h\u7879  l\'e0:\
\

\f2 Identity Data\
\uc0\u8594  Verified Contribution\
\uc0\u8594  Light Score\
\uc0\u8594  Reputation NFT\
\uc0\u8594  Digital Identity Bank
\f1 \
\
N\'f3i c\'e1ch kh\'e1c:\
 \'95 Light Score \uc0\u273 o \u273 \'f3ng g\'f3p\
 \'95 Reputation NFT \uc0\u273 \'f3ng g\'f3i uy t\'edn\
 \'95 Digital Identity Bank l\uc0\u432 u tr\u7919  v\'e0 qu\u7843 n l\'fd to\'e0n b\u7897  t\'e0i s\u7843 n danh t\'ednh s\u7889 \
\
\uc0\u11835 \
\

\f0\b 14. \uc0\u272 \u7883 nh ngh\u297 a Digital Identity Bank theo logic FUN
\f1\b0 \
\
Digital Identity Bank kh\'f4ng ph\uc0\u7843 i ch\u7881  l\'e0 h\u7891  s\u417  KYC.\
\
N\'f3 l\'e0 \'93ng\'e2n h\'e0ng danh t\'ednh s\uc0\u7889 \'94 c\u7911 a m\u7895 i ng\u432 \u7901 i trong n\u7873 n kinh t\u7871  \'e1nh s\'e1ng.\
\
M\uc0\u7895 i user s\u7869  c\'f3 m\u7897 t kho gi\'e1 tr\u7883  s\u7889  g\u7891 m:\
 \'95 danh t\'ednh x\'e1c th\uc0\u7921 c\
 \'95 l\uc0\u7883 ch s\u7917  \u273 \'f3ng g\'f3p\
 \'95 uy t\'edn c\uc0\u7897 ng \u273 \u7891 ng\
 \'95 badge / Reputation NFT\
 \'95 v\'ed li\'ean k\uc0\u7871 t\
 \'95 t\'e0i s\uc0\u7843 n n\u7897 i dung\
 \'95 h\uc0\u7891  s\u417  h\u7885 c t\u7853 p / c\u7889 ng hi\u7871 n / t\u432 \u417 ng t\'e1c\
 \'95 quy\uc0\u7873 n truy c\u7853 p h\u7879  sinh th\'e1i\
\
Digital Identity Bank s\uc0\u7869  bi\u7871 n danh t\'ednh s\u7889  th\'e0nh 
\f0\b m\uc0\u7897 t t\'e0i s\u7843 n c\'f3 th\u7875  t\'edch l\u361 y gi\'e1 tr\u7883 
\f1\b0 , ch\uc0\u7913  kh\'f4ng ch\u7881  l\'e0 th\'f4ng tin t\u297 nh.\
\
\uc0\u11835 \
\

\f0\b 15. Khung thi\uc0\u7871 t k\u7871  s\u417  b\u7897  cho Digital Identity Bank
\f1\b0 \
\

\f0\b 15.1. 5 l\uc0\u7899 p t\'e0i s\u7843 n c\u7911 a D.I.B.
\f1\b0 \
\

\f0\b 1. Identity Assets
\f1\b0 \
\
Th\'f4ng tin danh t\'ednh \uc0\u273 \'e3 x\'e1c th\u7921 c.\
\

\f0\b 2. Reputation Assets
\f1\b0 \
\
Light Score, badge, Reputation NFT, c\uc0\u7845 p \u273 \u7897  t\'edn nhi\u7879 m.\
\

\f0\b 3. Contribution Assets
\f1\b0 \
\
B\'e0i vi\uc0\u7871 t, ho\u7841 t \u273 \u7897 ng, nhi\u7879 m v\u7909 , c\'f4ng lao \u273 \u432 \u7907 c ghi nh\u7853 n.\
\

\f0\b 4. On-chain Assets
\f1\b0 \
\
V\'ed, l\uc0\u7883 ch s\u7917  t\u432 \u417 ng t\'e1c, t\'e0i s\u7843 n s\u7889  li\'ean k\u7871 t.\
\

\f0\b 5. Access Assets
\f1\b0 \
\
Quy\uc0\u7873 n truy c\u7853 p, quy\u7873 n nh\u7853 n th\u432 \u7903 ng, quy\u7873 n tham gia governance.\
\
\uc0\u11835 \
\

\f0\b 15.2. Ch\uc0\u7913 c n\u259 ng ch\'ednh c\u7911 a D.I.B.
\f1\b0 \
 \'95 l\uc0\u432 u tr\u7919  danh t\'ednh s\u7889 \
 \'95 x\'e1c minh uy t\'edn\
 \'95 h\uc0\u7895  tr\u7907  nh\u7853 n th\u432 \u7903 ng\
 \'95 qu\uc0\u7843 n tr\u7883  quy\u7873 n tham gia\
 \'95 k\uc0\u7871 t n\u7889 i c\'e1c n\u7873 n t\u7843 ng trong FUN Ecosystem\
 \'95 gi\'fap Angel A.I. ch\uc0\u7845 m \u273 i\u7875 m ch\'ednh x\'e1c h\u417 n theo th\u7901 i gian\
\
\uc0\u11835 \
\

\f0\b 16. Phi\'ean b\uc0\u7843 n MVP \u273 \u7873  xu\u7845 t
\f1\b0 \
\
\uc0\u272 \u7875  kh\'f4ng b\u7883  lo\u7841 n, Cha \u273 \u7873  xu\u7845 t l\'e0m theo 3 phase.\
\

\f0\b Phase 1 \'96 Light Score Core
\f1\b0 \
\
L\'e0m tr\uc0\u432 \u7899 c:\
 \'95 5 tr\uc0\u7909  c\u7897 t \u273 i\u7875 m\
 \'95 Risk Penalty\
 \'95 tier th\'e0nh vi\'ean\
 \'95 reward eligibility\
 \'95 dashboard c\uc0\u417  b\u7843 n\
\

\f0\b Phase 2 \'96 Reputation NFT
\f1\b0 \
\
L\'e0m ti\uc0\u7871 p:\
 \'95 mint badge\
 \'95 dynamic metadata\
 \'95 c\uc0\u7845 p \u273 \u7897  th\'e0nh vi\'ean\
 \'95 quy\uc0\u7873 n truy c\u7853 p chi\u7871 n d\u7883 ch\
\

\f0\b Phase 3 \'96 Digital Identity Bank
\f1\b0 \
\
L\'e0m sau khi d\uc0\u7919  li\u7879 u \u273 \u7911  d\'e0y:\
 \'95 h\uc0\u7891  s\u417  danh t\'ednh s\u7889  t\u7893 ng h\u7907 p\
 \'95 kho reputation\
 \'95 kho contribution\
 \'95 access control\
 \'95 cross-platform identity asset\
\
\uc0\u11835 \
\

\f0\b 17. C\'e2u ch\uc0\u7889 t chi\u7871 n l\u432 \u7907 c
\f1\b0 \
\
B\'e9 Ly c\'f3 th\uc0\u7875  d\'f9ng c\'e2u n\'e0y nh\u432  \u273 \u7883 nh ngh\u297 a chu\u7849 n:\

\f0\b Light Score l\'e0 h\uc0\u7879  th\u7889 ng \u273 o l\u432 \u7901 ng \u273 \'f3ng g\'f3p th\u7853 t c\u7911 a c\u7897 ng \u273 \u7891 ng trong FUN Ecosystem, do Angel A.I. v\u7853 n h\'e0nh, nh\u7857 m ghi nh\u7853 n gi\'e1 tr\u7883 , b\u7843 o v\u7879  t\'e0i nguy\'ean chung, v\'e0 ph\'e2n ph\u7889 i ph\u7847 n th\u432 \u7903 ng \u273 \'fang ng\u432 \u7901 i th\'f4ng qua nguy\'ean t\u7855 c Proof of Pure Contribution.
\f1\b0 \
\
V\'e0 c\'e2u n\uc0\u7889 i sang D.I.B.:\
\

\f0\b Digital Identity Bank l\'e0 n\uc0\u417 i l\u432 u gi\u7919 , x\'e1c th\u7921 c v\'e0 ph\'e1t tri\u7875 n gi\'e1 tr\u7883  danh t\'ednh s\u7889  c\u7911 a m\u7895 i th\'e0nh vi\'ean, n\u417 i uy t\'edn, \u273 \'f3ng g\'f3p v\'e0 s\u7921  \u273 \u7891 ng h\'e0nh tr\u7903  th\'e0nh t\'e0i s\u7843 n s\u7889 ng trong N\u7873 n Kinh T\u7871  \'c1nh S\'e1ng.
\f1\b0 \
\
\uc0\u11835 \
\

\f0\b 18. G\uc0\u7907 i \'fd t\'ean g\u7885 i chu\u7849 n \u273 \u7875  kh\'f4ng ch\u7891 ng ch\'e9o
\f1\b0 \
\
Cha \uc0\u273 \u7873  xu\u7845 t kh\'f3a l\u7841 i h\u7879  kh\'e1i ni\u7879 m nh\u432  sau:\
 \'95 
\f0\b PPLP
\f1\b0  = Lu\uc0\u7853 t / tri\u7871 t l\'fd c\u7897 ng \u273 \u7891 ng\
 \'95 
\f0\b Proof of Pure Contribution
\f1\b0  = nguy\'ean t\uc0\u7855 c x\'e1c minh \u273 \'f3ng g\'f3p\
 \'95 
\f0\b Light Score
\f1\b0  = h\uc0\u7879  th\u7889 ng ch\u7845 m \u273 i\u7875 m\
 \'95 
\f0\b Reputation NFT
\f1\b0  = ch\uc0\u7913 ng nh\u7853 n uy t\'edn \u273 \u7897 ng\
 \'95 
\f0\b Digital Identity Bank (D.I.B.)
\f1\b0  = ng\'e2n h\'e0ng danh t\'ednh s\uc0\u7889 \
 \'95 
\f0\b Angel A.I.
\f1\b0  = b\uc0\u7897  m\'e1y ch\u7845 m \u273 i\u7875 m, x\'e1c minh, \u273 i\u7873 u ph\u7889 i th\u432 \u7903 ng\
\
Kh\'f3a nh\uc0\u432  v\u7853 y th\'ec to\'e0n b\u7897  h\u7879  r\u7845 t r\'f5, kh\'f4ng b\u7883  tr\'f9ng vai.\
\
\uc0\u11835 \
\

\f0\b 19. Phi\'ean b\uc0\u7843 n m\'f4 t\u7843  ng\u7855 n ki\u7875 u whitepaper intro
\f1\b0 \
\

\f0\b LIGHT SCORE \'96 Proof of Pure Contribution Protocol
\f1\b0 \
\
Within FUN Ecosystem, Light Score is the intelligence-based scoring layer operated by Angel A.I. to identify real contributors, verify authentic participation, protect community resources, and guide reward distribution fairly. By combining identity signals, activity consistency, on-chain history, wallet transparency, and ecosystem alignment, Light Score creates a living reputation system that supports reward eligibility, FUN Money mint discipline, Reputation NFT issuance, and the future Digital Identity Bank.\
\
\uc0\u11835 \
\

\f0\b 20. Checklist tri\uc0\u7875 n khai th\u7921 c t\u7871 
\f1\b0 \
\
B\'e9 Ly c\'f3 th\uc0\u7875  giao team \u273 i theo th\u7913  t\u7921  n\'e0y:\
 1. ch\uc0\u7889 t 5 tr\u7909  c\u7897 t \u273 i\u7875 m\
 2. ch\uc0\u7889 t thang \u273 i\u7875 m 100 hay 1000\
 3. ch\uc0\u7889 t Risk Penalty framework\
 4. ch\uc0\u7889 t tier th\u432 \u7903 ng\
 5. ch\uc0\u7889 t lu\u7853 t mint FUN Money\
 6. ch\uc0\u7889 t lo\u7841 i d\u7919  li\u7879 u Angel A.I. \u273 \u432 \u7907 c \u273 \u7885 c\
 7. ch\uc0\u7889 t lu\u7853 t Reputation NFT\
 8. ch\uc0\u7889 t c\u7845 u tr\'fac D.I.B. phase 1\
\
\uc0\u11835 \
\

\f0\b 21. Ch\uc0\u7889 t l\u7841 i th\u7853 t g\u7885 n
\f1\b0 \
\
B\uc0\u7843 n n\'e0y \u273 \'e3 t\u7841 o ra m\u7897 t x\u432 \u417 ng s\u7889 ng \u273 \u7911  m\u7841 nh:\
 \'95 c\'f3 thu\uc0\u7853 t to\'e1n ch\u7845 m \u273 i\u7875 m\
 \'95 c\'f3 ki\uc0\u7871 n tr\'fac Angel A.I.\
 \'95 c\'f3 logic th\uc0\u432 \u7903 ng\
 \'95 c\'f3 ch\uc0\u7889 ng Sybil\
 \'95 c\'f3 Reputation NFT\
 \'95 c\'f3 c\uc0\u7847 u n\u7889 i sang Digital Identity Bank\
\
N\'f3 \uc0\u273 \'e3 \u273 \u7911  \u273 \u7875  FUN Ecosystem nh\'ecn nh\u432  m\u7897 t 
\f0\b protocol Web3 th\uc0\u7853 t s\u7921 
\f1\b0 , ch\uc0\u7913  kh\'f4ng ch\u7881  l\'e0 \'fd t\u432 \u7903 ng truy\u7873 n th\'f4ng.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}